{
  "expo": {
    "name": "Flex Chef",
    "icon": "./media/FlexChef_logo-01.png",
    "sdkVersion": "27.0.0",
    "version": "1.0.4",
    "description": "Find recipes based on what's in your pantry!",
    "splash": {
      "image": "./media/FlexChef_logo_medium.png",
      "backgroundColor": "#EFEFEF"
    },
    "notification": {
      "icon": "./media/FlexChef_logo-01.png",
      "color": "#1e90ff"
    },
    "ios": {
      "bundleIdentifier": "org.chuiohrobinson.flexchef"
    },
    "android": {
      "package": "org.chuiohrobinson.flexchef",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=org.chuiohrobinson.flexchef",
      "permissions": [],
      "versionCode": 5
    }
  }
}